package Vista;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import Modelo.Cotizacion;
import Modelo.dbCotizacion;

public final class dlgCotizacion extends javax.swing.JFrame {

    //public javax.swing.JTextField txtdescripcion;
    //private javax.swing. JTextField txtNumCotizacion;
    //private javax.swing.JTextField txtPrecio;
    
    public boolean isInsertar = false;
    
    public void habilitar(){
        this.txtdescripcion.setEnabled(true);
        this.txtPrecio.setEnabled(true);
        this.spnPorcentaje.setEnabled(true);
        this.pnlPlazos.setEnabled(true);
        this.btnGuardar.setEnabled(true);
    }
    
    public void deshabilitar(){
        this.txtdescripcion.setEnabled(false);
        this.txtPrecio.setEnabled(false);
        this.spnPorcentaje.setEnabled(false);
        this.pnlPlazos.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnBorrar.setEnabled(false);
    }
    
    public void limpiar(){
        this.txtNumCotizacion.setText("");
        this.txtdescripcion.setText("");
        this.txtPrecio.setText("");
        this.spnPorcentaje.setValue(10);
        this.rdb12.setSelected(true);
        this.lblPagoInicial.setText("");
        this.lblPagoMensual.setText("");
        this.lblTotalFin.setText("");
    }
    
    public void cargarListaCotizacion(){
        String camposName[]={"ID","Num. Cotizacion","Descripcion","precio","porcentaje","plazo en Meses"};
        Object datos[][];
        dbCotizacion db = new dbCotizacion();
        datos = db.cargarDatos();
        DefaultTableModel dtm = new DefaultTableModel(datos,camposName);
        this.jtbCotizaciones.setModel(dtm);
    }
    
    public dlgCotizacion() {
        initComponents();
        this.deshabilitar();
        this.cargarListaCotizacion();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        txtNumCotizacion = new javax.swing.JTextField();
        txtdescripcion = new javax.swing.JTextField();
        spnPorcentaje = new javax.swing.JSpinner();
        btnBuscar = new javax.swing.JButton();
        btnBorrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        pnlPlazos = new javax.swing.JPanel();
        rdb12 = new javax.swing.JRadioButton();
        rdb24 = new javax.swing.JRadioButton();
        rdb36 = new javax.swing.JRadioButton();
        rdb48 = new javax.swing.JRadioButton();
        rdb60 = new javax.swing.JRadioButton();
        pnlCalculo = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lblPagoMensual = new javax.swing.JTextField();
        lblPagoInicial = new javax.swing.JTextField();
        lblTotalFin = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtbCotizaciones = new javax.swing.JTable();
        lblId = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setText("Porcentaje de pago inicial");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(40, 130, 150, 20);

        jLabel2.setText("Num. Cotización");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(40, 40, 100, 20);

        jLabel3.setText("Descripcion del auto");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(40, 70, 120, 20);

        jLabel4.setText("Precio");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(40, 100, 80, 20);

        txtPrecio.setEnabled(false);
        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(220, 100, 120, 22);

        txtNumCotizacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumCotizacionActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumCotizacion);
        txtNumCotizacion.setBounds(220, 40, 120, 22);

        txtdescripcion.setEnabled(false);
        txtdescripcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtdescripcionActionPerformed(evt);
            }
        });
        getContentPane().add(txtdescripcion);
        txtdescripcion.setBounds(220, 70, 120, 22);

        spnPorcentaje.setModel(new javax.swing.SpinnerNumberModel(10, 10, 100, 1));
        spnPorcentaje.setEnabled(false);
        getContentPane().add(spnPorcentaje);
        spnPorcentaje.setBounds(220, 130, 120, 22);

        btnBuscar.setText("BUSCAR");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(btnBuscar);
        btnBuscar.setBounds(370, 20, 90, 30);

        btnBorrar.setText("BORRAR");
        btnBorrar.setEnabled(false);
        btnBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBorrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnBorrar);
        btnBorrar.setBounds(480, 120, 100, 30);

        btnNuevo.setText("NUEVO");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(480, 20, 100, 50);

        btnGuardar.setText("GUARDAR");
        btnGuardar.setEnabled(false);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(480, 80, 100, 30);

        pnlPlazos.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "PLAZOS", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 18))); // NOI18N
        pnlPlazos.setLayout(null);

        buttonGroup1.add(rdb12);
        rdb12.setText("12 Meses");
        rdb12.setEnabled(false);
        pnlPlazos.add(rdb12);
        rdb12.setBounds(10, 40, 71, 21);

        buttonGroup1.add(rdb24);
        rdb24.setText("24 Meses");
        rdb24.setEnabled(false);
        pnlPlazos.add(rdb24);
        rdb24.setBounds(120, 40, 71, 21);

        buttonGroup1.add(rdb36);
        rdb36.setText("36 Meses");
        rdb36.setEnabled(false);
        pnlPlazos.add(rdb36);
        rdb36.setBounds(230, 40, 71, 21);

        buttonGroup1.add(rdb48);
        rdb48.setText("48 Meses");
        rdb48.setEnabled(false);
        pnlPlazos.add(rdb48);
        rdb48.setBounds(340, 40, 71, 21);

        buttonGroup1.add(rdb60);
        rdb60.setText("60 Meses");
        rdb60.setEnabled(false);
        pnlPlazos.add(rdb60);
        rdb60.setBounds(450, 40, 71, 21);

        getContentPane().add(pnlPlazos);
        pnlPlazos.setBounds(30, 160, 560, 90);

        pnlCalculo.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "CALCULOS", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 1, 18))); // NOI18N
        pnlCalculo.setLayout(null);

        jLabel5.setText("Pago Mensual");
        pnlCalculo.add(jLabel5);
        jLabel5.setBounds(20, 110, 90, 16);

        jLabel6.setText("Pago Inicial");
        pnlCalculo.add(jLabel6);
        jLabel6.setBounds(19, 33, 61, 16);

        jLabel7.setText("Total a Financiar");
        pnlCalculo.add(jLabel7);
        jLabel7.setBounds(20, 70, 100, 16);

        lblPagoMensual.setText("$");
        lblPagoMensual.setEnabled(false);
        pnlCalculo.add(lblPagoMensual);
        lblPagoMensual.setBounds(150, 110, 90, 22);

        lblPagoInicial.setText("$");
        lblPagoInicial.setEnabled(false);
        pnlCalculo.add(lblPagoInicial);
        lblPagoInicial.setBounds(150, 30, 90, 22);

        lblTotalFin.setText("$");
        lblTotalFin.setEnabled(false);
        pnlCalculo.add(lblTotalFin);
        lblTotalFin.setBounds(150, 70, 90, 22);

        getContentPane().add(pnlCalculo);
        pnlCalculo.setBounds(150, 250, 310, 140);

        btnCerrar.setText("CERRAR");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(380, 400, 100, 30);

        btnLimpiar.setText("LIMPIAR");
        btnLimpiar.setEnabled(false);
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(120, 400, 90, 30);

        btnCancelar.setText("CANCELAR");
        btnCancelar.setEnabled(false);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(250, 400, 100, 30);

        jtbCotizaciones.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Num. Cotizacion", "Descripcion", "Precio", "Porcentaje", "Plazo en Meses"
            }
        ));
        jtbCotizaciones.setFocusable(false);
        jtbCotizaciones.setOpaque(false);
        jScrollPane1.setViewportView(jtbCotizaciones);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(20, 450, 560, 130);
        getContentPane().add(lblId);
        lblId.setBounds(220, 10, 120, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void txtNumCotizacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumCotizacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumCotizacionActionPerformed

    private void txtdescripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtdescripcionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtdescripcionActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
    
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        
        
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBorrarActionPerformed
        
    }//GEN-LAST:event_btnBorrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
   
    }//GEN-LAST:event_btnCerrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new dlgCotizacion().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBorrar;
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnNuevo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable jtbCotizaciones;
    private javax.swing.JLabel lblId;
    public javax.swing.JTextField lblPagoInicial;
    public javax.swing.JTextField lblPagoMensual;
    public javax.swing.JTextField lblTotalFin;
    public javax.swing.JPanel pnlCalculo;
    private javax.swing.JPanel pnlPlazos;
    public javax.swing.JRadioButton rdb12;
    public javax.swing.JRadioButton rdb24;
    public javax.swing.JRadioButton rdb36;
    public javax.swing.JRadioButton rdb48;
    public javax.swing.JRadioButton rdb60;
    public javax.swing.JSpinner spnPorcentaje;
    public javax.swing.JTextField txtNumCotizacion;
    public javax.swing.JTextField txtPrecio;
    public javax.swing.JTextField txtdescripcion;
    // End of variables declaration//GEN-END:variables
}
